{
  "name": "fil-rouge-tdd",
  "version": "1.0.0",
  "description": "Projet Fil rouge pour la matière test & test unitaire",
  "main": "my-app-de-test/src/validator.js",
  "scripts": {
    "test": "react-scripts test --coverage --watchAll=false",
    "jsdoc": "jsdoc -c ./jsdoc.config.json -r -d ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wh0amix/Fil-rouge-TDD.git"
  },
  "author": "Wh0amix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wh0amix/Fil-rouge-TDD/issues"
  },
  "homepage": "https://github.com/wh0amix/Fil-rouge-TDD#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.2.0",
    "jsdoc": "^4.0.5",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^19.2.4"
  }
}
